//Cels Code
//make an orb
string $orb[] = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
select $orb;
move 0 1 0;
scale 1 2 2;
rotate 45 45 45;
select $orb.f[200];
move -r 1 3 3;
rename $orb[0] "TheOrb";


//Callum's Code
// Create Sphere 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;

//Select Sphere
select -r pSphere1; 

//Rename Sphere
rename "pSphere1" "Test_Orb"

//Move Sphere
setAttr "Test_Orb.translateX" 0;
setAttr "Test_Orb.translateY" 0;
setAttr "Test_Orb.translateZ" 0;

//Scale Sphere
setAttr "Test_Orb.scaleX" 1;
setAttr "Test_Orb.scaleY" 1;
setAttr "Test_Orb.scaleZ" 1;

//Zak's Code
//Creates a tall Cone
string $cone[] = `polyCone -r 1.7 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 0 5.5 0;
rename $cone[0] "TallCone";
//Creates a tall Cone
string $cone[] = `polyCone -r 1.5 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 0 7 0;
rename $cone[0] "TallCone";
//Creates a tall Cone
string $cone[] = `polyCone -r 1.3 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 0 8.5 0;
rename $cone[0] "TallCone";
//Creates a thin Cylinder
string $cylinder[] = `polyCylinder -r 0.3 -h 3.5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cylinder;
move 0 1.5 0;
rename $cylinder[0] "Trunk";
//Together makes the top of a low poly pine tree!

//Creates a tall Cone
string $cone[] = `polyCone -r 1.7 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 5 5.5 0;
rename $cone[0] "TallCone";
//Creates a tall Cone
string $cone[] = `polyCone -r 1.5 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 5 7 0;
rename $cone[0] "TallCone";
//Creates a tall Cone
string $cone[] = `polyCone -r 1.3 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 5 8.5 0;
rename $cone[0] "TallCone";
//Creates a thin Cylinder
string $cylinder[] = `polyCylinder -r 0.3 -h 3.5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cylinder;
move 5 1.5 0;
rename $cylinder[0] "Trunk";
//Creates another tree beside the first one

//Creates a tall Cone
string $cone[] = `polyCone -r 1.7 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 2.5 5.5 4;
rename $cone[0] "TallCone";
//Creates a tall Cone
string $cone[] = `polyCone -r 1.5 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 2.5 7 4;
rename $cone[0] "TallCone";
//Creates a tall Cone
string $cone[] = `polyCone -r 1.3 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cone;
move 2.5 8.5 4;
rename $cone[0] "TallCone";
//Creates a thin Cylinder
string $cylinder[] = `polyCylinder -r 0.3 -h 3.5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select $cylinder;
move 2.5 1.5 4;
rename $cylinder[0] "Trunk";
//Becomes a group of trees!
